import { MicrositeCode } from './customer-microsites.enum';

export enum RequestStatus {
  REQUEST_PENDING = 'PENDING',
  REQUEST_REJECTED = 'REJECTED',
  REQUEST_APPROVED = 'APPROVED',
  REQUEST_ABORTED = 'ABORTED',
  REQUEST_WITHDRAWN = 'WITHDRAWN',
  REQUEST_EXPIRED = 'EXPIRED'
}

export enum RequestType {
  REQUEST_USER_CREATION = 'USER_CREATION',
  REQUEST_MIFID_PERMISSIONS = 'OTC_PERMISSION_ASSIGNMENT',
  REQUEST_EBICS_USER_CREATION = 'EBICS_USER_CREATION',
  REQUEST_EBICS_USERS_DELETION = 'EBICS_USERS_DELETION',
  REQUEST_EBICS_ACCOUNT_CREATION = 'EBICS_ACCOUNT_CREATION',
  REQUEST_EBICS_ACCOUNTS_DELETION = 'EBICS_ACCOUNTS_DELETION',
  REQUEST_EBICS_CUSTOMER_CREATION = 'EBICS_CUSTOMER_CREATION',
  REQUEST_USER_NDG_CREATION = 'NDG_CREATION',
  REQUEST_UPDATE_UCPAYFX_USERS_PERMISSIONS = 'UPDATE_UCPAYFX_USERS_PERMISSIONS',
  REQUEST_UPDATE_UCHEDGE_USERS_PERMISSIONS = 'UPDATE_UCHEDGE_USERS_PERMISSIONS',
  REQUEST_ADD_USERS_TO_UCPAYFX = 'ADD_USERS_TO_UCPAYFX',
  REQUEST_ADD_USERS_TO_UCHEDGE = 'ADD_USERS_TO_UCHEDGE',
  REQUEST_POA_PROXY_CREATION = 'POA_PROXY_CREATION',
  REQUEST_POA_PROXY_NDG_CREATION = 'POA_PROXY_NDG_CREATION',
  REQUEST_POA_PROXY_CREATION_ADMIN = 'POA_PROXY_CREATION_ADMIN',
  REQUEST_POA_PROXY_NDG_CREATION_ADMIN = 'POA_PROXY_NDG_CREATION_ADMIN'
}

export enum RequestOriginTool {
  PRODUCT_USER_MANAGEMENT = MicrositeCode.PRODUCT_USER_MANAGEMENT,
  ACCOUNT_MANAGEMENT = MicrositeCode.ACCOUNT_MANAGEMENT
}
